{
  "expo": {
    "name": "WHMSystem",
    "slug": "WHMSystem",
    "version": "1.0.0",
    "ignore": [
      "backend/**"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.srcthird.aeternum-stock"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.srcthird.aeternum_stock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d48949d-a69c-461b-8f3f-545d4757089d"
      }
    }
  }
}
